name: Telegram
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Enviar Mensagem Telegram
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            ${{ github.actor }} criou commit:
            Mensagem: ${{ github.event.commits[0].message }}
            
            Repositório: ${{ github.repository }}
            
            Alterações: https://github.com/${{ github.repository }}/commit/${{ github.sha }}